<!doctype html>
<html lang="zh" class="no-js">
<head>
	<meta name="description" content="冯皓林（Dante Fung）的个人网站主页。不玩马拉松的程序猿不是一名好的英语翻翻。">
	<meta name="keywords" content="冯皓林, Dante Fung">
	<meta name="author" content="Dante Fung">
	<meta name="format-detection" content="telephone=no">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>冯皓林 · Dante Fung</title>
	<link href='http://fonts.useso.com/css?family=Open+Sans:400,300|Merriweather' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
	<style type="text/css">
    .border a { float:left; display:block; width:160px; height:40px; line-height:40px; margin-right:10px; background:#E6FFFD; border:2px solid #B5E8FB; text-align:center; text-decoration:none; color:#09f; font-weight:bold; }
	.border a.border4 { border: 1px solid #58b798;border-radius: 0.3em;color: #58b798;font-size: 0.9em; box-shadow:2px 2px 15px #ccc;margin:20px 50px 30px 0;  }
	.border a:hover{background:#fff;}
	</style>

	<style type="text/css">
body {
	background: #1b1e24;
}

#info {
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;				
	background:#fcf8e3;
	border:1px solid  #fbeed5;
	width:100%;
	max-width:900px;
	margin:0 auto 10px auto;
	font-family:arial;
	font-size:12px;
}

	#info .info-wrapper {
		padding:10px;
	}
	
	#info a {
		color:#c09853;
		text-decoration:none;
	}
	
	#info p {
		margin:5px 0 0 0;
	}

.cd-fixed-background ul {
	margin:0 auto;
	padding:0;
	list-style:none;
	width: 1100px;
}

.cd-fixed-background ul li {
	float:left;
	margin:20px 25px;
}


.shape {
	width: 300px;
	height: 300px;
	position: relative;
}
		
	.shape .overlay {
		display:block;
		width: 310px;
		height: 310px;
		position: absolute;
		top:-5px;
		left:-5px;
		-webkit-transform: scale(1,1);
		-webkit-transition-timing-function: ease-out;
		-webkit-transition-duration: 0.6s;
		-moz-transform: scale(1,1);
		-moz-transition-timing-function: ease-out;
		-moz-transition-duration: 0.6s;
		transform: scale(1,1);
		transition-timing-function: ease-out;
		transition-duration: 0.6s;				
		z-index:500;
		/* allow user to actually perform actions underneath this layer */
		pointer-events:none; 
		background-repeat: no-repeat;
		outline:0;		
	}

/* different shapes */
.shape .overlay.round {
	background: url(img/round.png);		
}

.shape .overlay.hexagon {
	background: url(img/round.png);
}

.shape .overlay.pentagon {
	background: url(img/round.png);
}			

/* hover effect */
.shape:hover .overlay {
	-webkit-transform: scale(1.07,1.07);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 0.3s;
	-moz-transform: scale(1.07,1.07);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 0.3s;
}


.shape:hover .bg {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  opacity: 0.8;
  display:block;
}

.shape:hover .details {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity: 1;
  opacity: 1;
	z-index:450;
  display:block;	
}	
		
		

/* content styles */
.shape .bg, 
.shape .details {
	position: absolute;
	width: 300px;
	height:300px;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
	top:0;
	left:0;
	opacity:0;
	-webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;				
	display:none;  
}		

.shape .bg {
	background: #4b5a78;		
}

.shape .details span.heading {
	font-family: 'Roboto Condensed', serif;		
	font-size:30px;
	display:block;
	margin-top:70px;
	color:#fff;
	text-decoration:none;
}

.shape .details p {
	font-family: 'Abel', sans-serif;		
	color:#fff;
	width: 70%;
	font-size:14px;
	margin:0 auto;
}

.shape a.button {
	padding:5px 15px;
	font-family: 'Abel', sans-serif;	
	font-size:12px;	
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
	background: #2f3644;
	text-decoration:none;
	color:#fff;
	display:block;
	width:50px;
	margin:0 auto;
	text-align:center;
	margin-top:15px;
}

	.shape a.button:hover {
		background: #fff;
		color: #2f3644;				
	}
</style>
</head>
<body>
	<header class="cd-header" data-type="slider-item">
	    <nav class="top clearfix">
            <a href="javascript:fullScreen();" data-action="switch-fullscreen-mode"><span><i class="icon-expand"></i> 全屏浏览</span></a>
            <span class="right"><a href="javascript:;" data-action="switch-language"><span><i class="icon-earth"></i> View in English</span></a></span>
        </nav>
		<div class="htmleaf-header">
		    <img class="profile img-circle" src="img/picture.jpg">
			<h1>我是冯皓林 <span>Hi,I'm Dante Fung</span></h1>
			<!-- <div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/shijuecha/201503261579.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div> -->
		</div>
	</header>
	<section class="cd-fixed-background img-1" data-type="slider-item">
<!-- 		<div class="cd-content">
	<h2>Title here</h2>
	
</div> -->
		
	</section>

	<section class="cd-fixed-background img-2" data-type="slider-item">
		
	</section>

	<section class="cd-fixed-background img-3" data-type="slider-item">
		<ul>

<li>
	
<div class="shape">
	<a href="#" class="overlay round"></a>
	
	<div class="details">
		<span class="heading">PLAYER UI</span>
		<hr />
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>		
		<a href="http://sc.woofeng.cn/" class="button">VIEW</a>
	</div>
	
	<div class="bg"></div>
	
	<div class="base">
		<img src="img/1.jpg" alt="" />
	</div>
	
</div>	
	
</li>

<li>
	
<div class="shape">
	<a href="#" class="overlay hexagon"></a>
	<div class="details">
		<span class="heading">IOS GAME</span>
		<hr />
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>		
		<a href="#" class="button">VIEW</a>		
	</div>
	<div class="bg"></div>	<div class="base">
		<img src="img/2.jpg" alt="" />
	</div>
</div>	
	
</li>

<li>
	
<div class="shape">
	<a href="#"  class="overlay pentagon"></a>
	<div class="details">
		<span class="heading">KEEP ROCKING</span>
		<hr />
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>		
		<a href="#" class="button">VIEW</a>		
	</div>
	<div class="bg"></div>
	<div class="base">
		<img src="img/3.jpg" alt="" />
	</div>
</div>	
	
</li>

<li>
	
<div class="shape">
	<a href="#"  class="overlay round"></a>
	<div class="details">
		<span class="heading">GRAPH VISUAL</span>
		<hr />
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>		
		<a href="#" class="button">VIEW</a>		
	</div>
	<div class="bg"></div>
	<div class="base">
		<img src="img/4.jpg" alt="" />
	</div>
</div>	
	
</li>

<li>
	
<div class="shape">
	<a href="#"  class="overlay hexagon"></a>
	<div class="details">
		<span class="heading">UI KIT</span>
		<hr />
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>		
		<a href="#" class="button">VIEW</a>		
	</div>
	<div class="bg"></div>
	<div class="base">
		<img src="img/5.jpg" alt="" />
	</div>
</div>	
	
</li>

<li>
	
<div class="shape">
	<a href="#"  class="overlay pentagon"></a>
	<div class="details">
		<span class="heading">PEDALS</span>
		<hr />
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>	
		<a href="#" class="button">VIEW</a>			
	</div>
	<div class="bg"></div>
	<div class="base">
		<img src="img/6.jpg" alt="" />
	</div>
</div>	
	
</li>

</ul>
	</section>

	<section class="cd-fixed-background img-4" data-type="slider-item">
		
	</section>

	<footer>
			
			<ul>
				<li>
					<p class="home">Home</p>
					<a class="logo" href="#">Company Name <i>&copy; 2013</i></a>
				</li>
				<li>
					<p class="services">Services</p>

					<ul>
						<li><a href="#">3D modeling</a></li>
						<li><a href="#">Web development</a></li>
						<li><a href="#">Mobile development</a></li>
						<li><a href="#">Web &amp; Print Design</a></li>
					</ul>
				</li>
				<li>
					<p class="reachus">Reach us</p>

					<ul>
						<li><a href="#">Email</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li>555-123456789</li>
					</ul>
				</li>
				<li>
					<p class="clients">Clients</p>

					<ul>
						<li><a href="#">Login Area</a></li>
						<li><a href="#">Support Center</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</li>
			</ul>

		</footer>

	<button id="showgrid" class="button button--view" aria-label="Show me more">
		<svg width="100%" height="100%" viewBox="0 0 310 177" preserveAspectRatio="xMidYMid meet">
				<path fill="#FFFFFF" d="M159.875,174.481L306.945,27.41c2.93-2.929,2.93-7.678,0-10.606L292.803,2.661c-1.406-1.407-3.314-2.197-5.303-2.197c-1.989,0-3.896,0.79-5.303,2.197L154.572,130.287L26.946,2.661c-1.406-1.407-3.314-2.197-5.303-2.197c-1.989,0-3.897,0.79-5.303,2.197L2.197,16.804C0.733,18.269,0,20.188,0,22.107s0.732,3.839,2.197,5.303l147.071,147.071C152.197,177.411,156.945,177.411,159.875,174.481L159.875,174.481z" />
		</svg>
	</button>

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul> <!-- cd-vertical-nav -->
	</nav> 
	<script type="text/javascript">
		$('.cd-vertical-nav .cd-next').val("display","none");
	</script>
	<script src="js/scripts.min.js"></script>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>