<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
	<uri>/example</uri>
	
	<tag>

		<name>choose</name><!--tag的名字 -->
		<tag-class>com.dantefung.tld.ChooseTag</tag-class><!--tag对应的java类的名字 -->
		<body-content>scriptless</body-content>

		<!--关于body-content 有三个值可选;empty：标签体必须为空;jsp：标签由其他jsp元素组成比如标签中含有<%=attributeName%>的jsp元素,那么此时body-content的值就是实际attributeName传入的值;tagdependent:有标签解释不带jsp转换（这个深入的含义不太了解） -->
	</tag>
	
	<tag>

		<name>when</name><!--tag的名字 -->
		<tag-class>com.dantefung.tld.WhenTag</tag-class><!--tag对应的java类的名字 -->
		<body-content>scriptless</body-content>

		<!--关于body-content 有三个值可选;empty：标签体必须为空;jsp：标签由其他jsp元素组成比如标签中含有<%=attributeName%>的jsp元素,那么此时body-content的值就是实际attributeName传入的值;tagdependent:有标签解释不带jsp转换（这个深入的含义不太了解） -->

		<attribute><!---这里表示的是这个tag的一个参数 -->
			<name>test</name><!--这个参数的名字 -->
			<required>true</required><!--是否是必填选项 -->
			<!-- run time expression value -->
			<rtexprvalue>true</rtexprvalue><!--这个参数的值是否可以写入，换句话说 就是这个参数是否可以动态赋值 -->
		</attribute>

	</tag>
	
	<tag>

		<name>otherwise</name><!--tag的名字 -->
		<tag-class>com.dantefung.tld.OtherWiseTag</tag-class><!--tag对应的java类的名字 -->
		<body-content>scriptless</body-content>

		<!--关于body-content 有三个值可选;empty：标签体必须为空;jsp：标签由其他jsp元素组成比如标签中含有<%=attributeName%>的jsp元素,那么此时body-content的值就是实际attributeName传入的值;tagdependent:有标签解释不带jsp转换（这个深入的含义不太了解） -->

	</tag>
	
		<tag>

		<name>foreach2</name><!--tag的名字 -->
		<tag-class>com.dantefung.tld.Foreach2</tag-class><!--tag对应的java类的名字 -->
		<body-content>scriptless</body-content>

		<!--关于body-content 有三个值可选;empty：标签体必须为空;jsp：标签由其他jsp元素组成比如标签中含有<%=attributeName%>的jsp元素,那么此时body-content的值就是实际attributeName传入的值;tagdependent:有标签解释不带jsp转换（这个深入的含义不太了解） -->
	    <attribute>
	    	<name>var</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    
	    <attribute>
	    	<name>items</name>
	    	<required>true</required>
	    	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
</taglib>

