<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>A tag library exercising SimpleTag handlers.</description>
 <tlib-version>1.0</tlib-version>
 <short-name>simple</short-name>
 <uri>http://www.dantefung.com/simple</uri>
 <!-- 一般写公司的域名 -->
 <tag>
  <name>login</name>
  <tag-class>com.dantefung.tld.LoginTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <!---这里表示的是这个tag的一个参数 -->
   <name>username</name>
   <!--这个参数的名字 -->
   <required>true</required>
   <!--是否是必填选项 
 run time expression value -->
   <rtexprvalue>true</rtexprvalue>
   <!--这个参数的值是否可以写入，换句话说 就是这个参数是否可以动态赋值 -->
  </attribute>
  <attribute>
   <!---这里表示的是这个tag的一个参数 -->
   <name>password</name>
   <!--这个参数的名字 -->
   <required>true</required>
   <!--是否是必填选项 
 run time expression value -->
   <rtexprvalue>true</rtexprvalue>
   <!--这个参数的值是否可以写入，换句话说 就是这个参数是否可以动态赋值 是否支持el表达式-->
  </attribute>
 </tag>
</taglib>
