#mysql
url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
driverClass=com.mysql.jdbc.Driver
user=root
password=root

initialSize=5
maxActive=10

#oracle
#url=jdbc:oracle:thin:@localhost:1521:orcl
#driverClass=oracle.jdbc.driver.OracleDriver
#user=eric
#password=123456